@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;0,700;1,800&family=Euphoria+Script&display=swap');

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  width: 100%;
}

body {
  font-family: "Open Sans", sans-serif; 
  font-size: 20px;
  /* font-weight: 400; */
  color: #444;
  text-align: center;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
}

a:link, a:visited {
  text-decoration: inherit;
  color: inherit;
}

.nav_links a:hover {
  background-color: #ffffff;
  color: #000000;
}
.nav_logo {
  margin: 0;
  margin-left: 5%;
}


nav,
footer {
  padding: 1% 0;
  background-color: rgb(154, 187, 214);
}
header {
  background-color: rgb(154, 187, 214);
}

nav {
  /* position: fixed;
  top: 0;
  left: 0;
  right: 0; */
  /* z-index: 10; */
  align-items: center;
  flex: 1 0 10%;
  /* height: 10vh; */
}

.nav_logo h1 {
  margin: 0;
}

nav, .nav_links {
  display: flex;
}

.nav_links {
  flex-direction: row;
  flex-wrap: wrap;
}

.nav_links li {
  padding: 0 10px;
}

.nav_links li:last-child{
  padding-right: 0;
}

.nav_logo, .main-banner h1 {
  font-family: "Euphoria Script", "Lucida Handwriting", cursive;
}

nav {
  flex-wrap: wrap;
  justify-content: space-between;
}

nav a {
  text-decoration: none;
}
nav ul {
  list-style-type: none;
  padding-left: 0;
}

main {
  flex: 1 0 auto;
}

form label, form input, form textarea {
  display: block; 
  text-align: center;
  margin: 8px auto;
  
}

.quoteBox {
  border: 1px solid black;
  margin: 50px;
}

.articleView {
  border: 1px solid black;
  margin: 2.5% 10%
}
#searchResults div.relationshipGroup {
  background-color: rgb(233, 231, 231);
  justify-content: center;
}

.sectionTitle {
  border: 1px solid black;
  margin-top: 15px;
}

button {
  margin-bottom: 20px;
}

.relationshipGroup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.groupHeader {
  margin: 5px 20px 5px 10px;
}

.relationshipCard {
  border: 1px solid black;
  /* flex: 1; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 15px;
  max-width: 200px;
}

.profileView{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.profileView em {
  font-weight: bold;
  font-style: normal;

}

.relationshipCard img {
  width: 100%;
}

.profileImg {    
  width: 100%; 
  max-width: 500px;
}
.cardContent {
  padding: 2px 16px;
}


footer {
  left: 0;
  right: 0;
  flex-shrink: 0;
}




@media all and (min-width: 769px){
  /* nav {
      max-height: 50px;
  } */
  nav {
    width: 90vw;
  }
  nav, .nav_links {
      flex-direction: row;
      justify-content: space-between;
  }

  .nav_links li {
      margin: 0 10px;
  }

  .relationshipGroup {
      flex-direction: row;
      flex-wrap: wrap;
  }

}